{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_tst_qvec_debug",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin",
                "tst_qvec"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
